<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Idea Generator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <h1>Business Idea Generator</h1>
        <div id="preferences-input">
            <h2>Enter Your Preferences and Expertise</h2>
            <textarea id="user-input" rows="4" cols="50" placeholder="Enter your preferences and expertise..."></textarea>
        </div>
        <button id="generate-ideas">Generate Ideas</button>
        <div id="results">
            <h2>Top Business Ideas</h2>
            <ul id="idea-list"></ul>
        </div>
    </div>
    <script src="js/IdeaGenerator.js"></script>
</body>
</html>