body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="file"],
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.question {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.question label {
    flex: 1;
    margin-right: 1rem;
}

input[type="range"] {
    flex: 0 0 200px;
    margin-top: 0.5rem;
}

button {
    background-color: #3498db;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#instructions {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    margin-bottom: 15px;
    padding: 1rem;
}

#instructions ol {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
}

.swot-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.swot-item {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.swot-item h4 {
    margin-top: 0;
    color: #2c3e50;
}

ul {
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

#resume-analysis, #personality-results, #skills-results, #swot-results {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#resume-analysis h3, #personality-results h3, #skills-results h3, #swot-results h3 {
    margin-top: 0;
    color: #3498db;
}

#personality-results ul, #skills-results ul {
    list-style-type: none;
    padding-left: 0;
}

#personality-results li, #skills-results li {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

#personality-results li::after, #skills-results li::after {
    content: '';
    flex: 1;
    border-bottom: 1px dotted #ccc;
    margin: 0 0.5rem;
}

@media (max-width: 600px) {
    .swot-grid {
        grid-template-columns: 1fr;
    }
    
    .question {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .question input[type="range"] {
        width: 100%;
        margin-top: 0.5rem;
    }
}